Lab #1	2016 08 26 23 55	PYTHON	Setting up a productive Python workflow
Lab #2	2016 09 02 23 55	PYTHON	Expressions and Control
Lab #3	2016 09 12 23 55	PYTHON	Higher Order Functions
Homework #1	2016 09 18 23 55	PYTHON	The Game of Hog
Lab #4	2016 09 25 23 55	PYTHON	Lists and Dictionaries
Homework #2	2016 10 03 23 55	PYTHON	Yelp Maps
Lab #5	2016 10 16 23 55	PYTHON	Linked Lists
Lab #6	2016 10 21 23 55	PYTHON	Trees
Homework #3	2016 10 23 23 55	PYTHON	Linked Lists and Trees
Lab #7	2016 11 01 23 55	PYTHON	Part 1 of Make America Tweet Again
Lab #8	2016 11 06 23 55	PYTHON	OOP
Lab #9	2016 11 14 23 55	PYTHON	Mutable Linked Lists
Homework #4	2016 11 23 23 55	PYTHON	Interfaces and Generators
